<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RestKeeper</artifactId>
        <groupId>com.restkeeper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>restkeeper_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>restkeeper_service_common</module>
        <module>restkeeper_operator</module>
        <module>restkeeper_operator_api</module>
        <module>restkeeper_service_mq</module>
        <module>restkeeper_shop</module>
        <module>restkeeper_shop_api</module>
        <module>restkeeper_order</module>
        <module>restkeeper_order_api</module>
        <module>restkeeper_store</module>
        <module>restkeeper_store_api</module>
        <module>restkeeper_es</module>
        <module>restkeeper_es_api</module>
        <module>restkeeper_service_job</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 导入 Netty BOM -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.1.110.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>2023.0.11</version> <!-- 请根据需要调整版本 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>